events {}

http {

        # upstream all {
        #     server interview-dusan-manic_www_1:3000;
        #     server interview-dusan-manic_api_1:3002;
        # }


    server {
        listen 8000;

        location / {
            # proxy_pass "http://all/";
            proxy_pass http://interview-dusan-manic_www_1:3000/;
        }

        location /api {
            # proxy_pass "http://all/";
            proxy_pass http://interview-dusan-manic_api_1:3002/;
        }

    }
}
